{
    "cSpell.words": [
        "autoflush",
        "checkfirst",
        "sessionmaker",
        "slowapi",
        "supabase",
        "uvicorn"
    ],
    "azureTerraform.checkTerraformCmd": false
}
